<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\SimpleMouseRotateAndShift.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\SimpleMouseRotate.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\Test\SimpleFaceMe02.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\Test\SimpleFaceMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\SimpleMouseRotateAndShift.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Harry\Assets\Scripts\Test\SimpleDragDropControl.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>