<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParagraphText.cs">
    <Files>
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\AlphaFadeAnimate.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="188" Column="2" />
      <File FileName="Assets\Scripts\ParagraphText.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>