<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="139" Column="52" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="176" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>