<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TiltManager.cs" Line="69" Column="76" />
      <File FileName="Assets/Scripts/Test/SimpleAcceleroControl.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="415" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>