<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GyroAidControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GimbalGyroAidControl.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\GimbalControl.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\TextureOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\GyroAidControl.cs" Line="138" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>