<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PageControl.cs" Line="250" Column="15" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="91" Column="27" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\Animation\UVAnimateAuto.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TouchManagerOld.cs" Line="126" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>