<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/TissueLod.shader">
    <Files>
      <File FileName="Assets/Scripts/GimbalGyroAidControl.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TissueLod.shader" Line="154" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>