<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\MultiDiffuse_VF.shader">
    <Files>
      <File FileName="Assets\Shaders\Vertex Coloured.shader" Line="30" Column="57" />
      <File FileName="Assets\Scripts\TextureOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\VertexColourFrag.shader" Line="22" Column="7" />
      <File FileName="Assets\Shaders\MultiDiffuse_VF.shader" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>