<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TiltManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TiltManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionControl.cs" Line="126" Column="68" />
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltControl.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>