<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Z_bw_prototype\Scripts\TouchActivate.cs">
    <Files>
      <File FileName="Assets\Z_bw_prototype\Scripts\GimbalGyroAidControl.cs" Line="272" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\ScreenCover.cs" Line="5" Column="2" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TextTextureOffset.cs" Line="195" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TouchActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\UVScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\EbookEventManagerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageControlOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageManagerOld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>