<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TiltManager.cs">
    <Files>
      <File FileName="Assets/Scripts/TiltManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TiltManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/SimpleAcceleroControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="415" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>