<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\SimpleDragged.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\SimpleDragDropControl.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Test\SimpleDragged.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\Test\SimpleDragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageManagerOld.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>