<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GimbalControl.cs">
    <Files>
      <File FileName="Assets/Shaders/Antigollos/DiffuseReflectDissolveUnlit_VF.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Antigollos/EmissiveDiffuseDissolveUnlit_VF.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Antigollos/FresnelDiffuseDissolveUnlit_VF.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Antigollos/FresnelDiffuseReflectDissolveUnlit_VF.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GyroController_new.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/GimbalControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>