<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GyroAidControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GyroController_stripped.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/GyroAidControl.cs" Line="120" Column="61" />
      <File FileName="Assets/Scripts/GyroController_new.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>