<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\WorldToScreenPointTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\SimpleDragDropControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\WorldToScreenPointTest.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Test\SimpleDragged.cs" Line="82" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>