<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TiltManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TiltManager.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\TiltManager.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiltControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Harry\Assets\Scripts\Test\SimpleDragDropControl.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>