<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PageManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="184" Column="8" />
      <File FileName="Assets\Scripts\ParagraphText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\InteractionControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Test\SimpleDragDropControl.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="194" Column="81" />
      <File FileName="Assets\Scripts\Animation\AlphaFadeAnimate.cs" Line="43" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>