<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GimbalGyroAidControl.cs">
    <Files>
      <File FileName="Assets/Scripts/GyroController_stripped.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GimbalGyroAidControl.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/GyroController_new.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>