<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="139" Column="52" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="184" Column="70" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="337" Column="8" />
      <File FileName="Assets\Scripts\Test\EnumTest.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Test\SimpleDragDropControl.cs" Line="22" Column="93" />
      <File FileName="Assets\Scripts\Test\SimpleDragged.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Harry\Assets\Scripts\Test\SimpleDragDropControl.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>