<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\SimpleMRandParallax.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TryCatch.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\Test\SimpleMouseRotate.cs" Line="23" Column="3" />
      <File FileName="Assets\Z_bw_prototype\Scripts\GimbalGyroAidControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\SimpleFaceMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\SimpleMRandParallax.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>