<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Antigollos/unlit_mult.shader">
    <Files>
      <File FileName="Assets/Scripts/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/MultiDiffuse_VF.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Antigollos/DiffuseReflectDissolveUnlit_VF.shader" Line="106" Column="59" />
      <File FileName="Assets/Shaders/Antigollos/unlit_mult.shader" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>