<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTextureOffset.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\UVScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QT_CubeQuatRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\GimbalGyroAidControl.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>