<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TiltManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchManager.cs" Line="368" Column="1" />
      <File FileName="Assets\Scripts\TiltControl.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\TiltManager.cs" Line="138" Column="39" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\Harry\Assets\Scripts\Test\SimpleDragDropControl.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>