<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PageManager.cs" Line="119" Column="80" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Animation\AlphaFadeAnimate.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="159" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>