<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GimbalGyroAidControl.cs">
    <Files>
      <File FileName="Assets\Scripts\QT_CubeQuatRotate.cs" Line="78" Column="108" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GimbalGyroAidControl.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>