<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\SimpleDragDropControl.cs" Line="105" Column="22" />
      <File FileName="Assets\Scripts\Test\SimpleDragged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\SimpleDragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageManagerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="172" Column="22" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TouchManagerOld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>