<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Z_bw_prototype\Scripts\TouchManager.cs">
    <Files>
      <File FileName="Assets\Z_bw_prototype\Scripts\EbookEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageManager.cs" Line="4" Column="28" />
      <File FileName="Assets\Z_bw_prototype\Scripts\GimbalGyroAidControl.cs" Line="10" Column="30" />
      <File FileName="Assets\Z_bw_prototype\Scripts\PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TouchManager.cs" Line="13" Column="27" />
      <File FileName="Assets\Z_bw_prototype\Scripts\TouchActivate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>