<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/SimpleAcceleroControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/SimpleAcceleroControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/SimpleAcceleroControl.cs" Line="42" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>