<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PageManager.cs" Line="169" Column="7" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\InteractionControl.cs" Line="126" Column="68" />
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>