<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\GameObjectMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParagraphText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>