<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UVScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\PageControl.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="322" Column="4" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="150" Column="4" />
      <File FileName="Assets\Scripts\TouchActivate.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\EbookEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GimbalGyroAidControl.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\MyRenderTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenCover.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\TextTextureOffset.cs" Line="184" Column="65" />
      <File FileName="Assets\Scripts\VectorTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UVScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>