<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchActivate.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="129" Column="39" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="165" Column="3" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>