<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TiltControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TiltManager.cs" Line="78" Column="58" />
      <File FileName="Assets\Scripts\TiltControl.cs" Line="135" Column="44" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="422" Column="50" />
      <File FileName="Assets\Scripts\Test\SimpleAcceleroControl.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>