<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TextTextureOffset.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\UVScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QT_CubeQuatRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PageControl.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\GimbalGyroAidControl.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PageManager.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\TouchManager.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>