<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GyroController_stripped.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GimbalGyroAidControl.cs" Line="191" Column="4" />
      <File FileName="Assets/Scripts/GyroController_new.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PageControl.cs" Line="12" Column="50" />
      <File FileName="Assets/Scripts/TouchManager.cs" Line="136" Column="23" />
      <File FileName="Assets/Scripts/PageManager.cs" Line="233" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>